{
  "name": "peb-design-system",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "clean": "pnpm -r run clean",
    "size": "pnpm -r run size",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "axe-storybook": "axe-storybook --build-dir=storybook-static",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm -r run build && changeset publish"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "react-dom": "19"
      }
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "@swc/core",
      "sharp",
      "@playwright/browser-chromium"
    ],
    "overrides": {
      "serialize-javascript": ">=7.0.3",
      "uuid": ">=11.1.1"
    }
  },
  "devDependencies": {
    "@pebtech/icons": "workspace:*",
    "@changesets/cli": "^2.29.0",
    "@eslint/js": "^10.0.1",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@storybook/addon-a11y": "^10.2.10",
    "@storybook/addon-docs": "^10.2.10",
    "@storybook/react": "^10.2.10",
    "@storybook/react-vite": "^10.2.10",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "axe-storybook-testing": "^8.2.0",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^26.1.0",
    "playwright": "^1.52.0",
    "size-limit": "^11.2.0",
    "storybook": "^10.2.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^3.2.0"
  }
}
